general { 
    hide_cursor = false
    ignore_empty_input = true
}

animation { 
    animation = fade, 1, 1.8, linear
}

background { 
    monitor = 
    path = ~/wallpapers/purple_night.jpg
    blur_passes = 3
    blur_size = 5
}

input-field { 
    monitor = 
    size = 100, 50
    position = 0, -100
    dots_center = false
    fade_on_empty = false
    outline_thickness = 5
    shadow_passes = 3
    placeholder_text = Enter Password
}

label { 
    monitor = 
    text = $TIME12
    font_size = 50
    font_family = JetBrains Mono
    position = 0, 100
    halign = center 
    valign = center
}

label { 
    monitor = 
    text = cmd[update:1000] echo "$(date)"
    font_size = 30
    font_family = JetBrains Mono
    position = 0, 0
    halign = center
    valign = center
}