bind = Super Shift, q, exec, uwsm stop
bind = Super, c, killactive,
bind = Super, f, fullscreen,
bind = Super Ctrl, Space, togglefloating,
bind = Super Ctrl, r, exec, hyprctl reload

# Move Window Focus
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

bind = Super, Return, exec, wezterm
bind = Super, e, exec, thunar
bind = Super, b, exec, microsoft-edge-stable
bind = Super, Space, exec, bemenu-run -f 'JetBrainsMono Nerd Font 16' -l 10
bind = Super, Super_L, exec, hyprlauncher
bind = Super, l, exec, hyprlock


# Screenshot stuff
bind = , Print, exec, flameshot gui

# bind = , Print, exec, hyprshot -zm region
# bind = Ctrl Shift, Print, exec, hyprshot -m window
# bind = Ctrl, Print, exec, hyprshot -m output # screenshot of an active monitor

# workspace management stuff
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super Ctrl, 1, movetoworkspace, 1
bind = Super Ctrl, 2, movetoworkspace, 2
bind = Super Ctrl, 3, movetoworkspace, 3
bind = Super Ctrl, 4, movetoworkspace, 4
bind = Super Ctrl, 5, movetoworkspace, 5
bind = Super Ctrl, 6, movetoworkspace, 6
bind = Super Ctrl, 7, movetoworkspace, 7
bind = Super Ctrl, 8, movetoworkspace, 8
bind = Super Ctrl, 9, movetoworkspace, 9

# Mouse binds
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
bindm = Super, mouse_down, workspace, e+1
bindm = Super, mouse_up, workspace, e-1

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+ && dunstify -h string:x-canonical-private-synchronous:audio "$(wpctl get-volume @DEFAULT_AUDIO_SINK@)"
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%- && dunstify -h string:x-canonical-private-synchronous:audio "$(wpctl get-volume @DEFAULT_AUDIO_SINK@)"
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && dunstify -h string:x-canonical-private-synchronous:audio "$(wpctl get-volume @DEFAULT_AUDIO_SINK@)"
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

