input { 
    kb_layout = us
    kb_variant = 
    kb_model = 
    kb_options =
    kb_rules =
    repeat_rate = 25
    repeat_delay = 250

    follow_mouse = 1
    scroll_method = 2fg

    sensitivity = 0

    touchpad { 
        natural_scroll = true
        tap-to-click = true
        tap-and-drag = true
    }
}

gesture = 3, horizontal, workspace