# Apparently I am not running on the latest git for hyprland, so the stuff in comment below dont work 
# for my version but I will leave them there for now

windowrule {
  # Ignore maximize requests from all apps. You'll probably like this.
  name = suppress-maximize-events
  match:class = .*

  suppress_event = maximize
}

windowrule {
  # Fix some dragging issues with XWayland
  name = fix-xwayland-drags
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule { 
    name = steam-stuff

    match:class = steam
    workspace = 4
    float = yes
    center = yes
}

windowrule { 
    name = discord
    
    match:class = discord 
    workspace = 3
}

windowrule = float on, center on, match:class org.pulseaudio.pavucontrol, match:title (Volume Control)



