# Apparently I am not running on the latest git for hyprland, so the stuff in comment below dont work 
# for my version but I will leave them there for now

windowrule {
  # Ignore maximize requests from all apps. You'll probably like this.
  name = suppress-maximize-events
  match:class = .*

  suppress_event = maximize
}

windowrule {
  # Fix some dragging issues with XWayland
  name = fix-xwayland-drags
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule { 
    name = steam-stuff

    match:class = steam
    workspace = 4
    float = yes
    center = yes
    no_initial_focus = true
}

windowrule { 
    name = discord
    
    match:class = discord 
    workspace = 3
    no_initial_focus = true
}

windowrule = float on, center on, match:class org.pulseaudio.pavucontrol, match:title (Volume Control)
# no_anim isn't necessary but animations with these rules might look bad. use at your own discretion.
windowrule = match:class flameshot, no_anim on
windowrule = match:class flameshot, float on
windowrule = match:class flameshot, move 0 0
windowrule = match:class flameshot, pin on
windowrule = match:class flameshot, no_initial_focus on
windowrule = match:class flameshot, fullscreen_state 2 0
# set this to your leftmost monitor id, otherwise you have to move your cursor to the leftmost monitor
# before executing flameshot
windowrule = match:class flameshot, monitor 1


