Section "InputClass" 
	Identifier "libinput touchpad catchall"
	MatchDriver "libinput"
	MatchIsTouchpad "on"
	Option "ClickMethod" "buttonareas"
	Option "NaturalScrolling" "on"
	Option "ScrollMethod" "twofinger"
EndSection
