Section "InputClass" 
	Identifier "libinput touchpad catchall"
	MatchDriver "libinput"
	MatchIsTouchpad "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "on"
	Option "ScrollMethod" "twofinger"
	Option "Tapping" "on"
EndSection
